{
  "development": {
    "username": "riverleo",
    "password": "1",
    "database": "unlabored",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "riverleo",
    "password": "1",
    "database": "unlabored_test",
    "host": "127.0.0.1",
    "logging": false,
    "dialect": "postgres"
  },
  "production": {
    "username": "fjzvnpacrsepfb",
    "password": "MVREli0dJiT3EZc77M_NcTVOLL",
    "database": "d20kf9qqk3165v",
    "host": "ec2-54-221-201-244.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  }
}
